server.port=8003
# eureka server config
eureka.instance.hostname=xd-eureka-server-1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${random.value}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/