server.port=8001
spring.application.name=xd-scd-ii
# eureka server config
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:2
eureka.client.service-url.defaultZone=http://localhost:8003/eureka/