server.port=8003
spring.application.name=xd-scd-i
# eureka server config
eureka.instance.hostname=xd-eureka-server-1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
# 必须关闭"优先从文件系统加载template"否则无法显示eureka工作台
spring.freemarker.prefer-file-system-access=false