server.port=8002
spring.application.name=xd-scd-iii
#eureka config
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:3
eureka.client.service-url.defaultZone=http://localhost:8003/eureka/